#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"st delay"
END
T_NAME		d3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d3= digtime/2 + d23 +de"
		INV_REL	"D[0]=d3"
		UNIT	"sec"
		TEXT	"d3= digtime/2 + d23 +de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4 = d7/2 - p3/2 - p1/2 - d3 - d15"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT		"TE pad delay"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d5
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d5 = d7/2 - p3/2 - d23 - de - digtime/2 -d15"
		INV_REL	"D[0]=d5"
		UNIT	"sec"
		TEXT		"TE pad delay"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D7=D[7]"
		INV_REL	"D[7]=D7"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"spin echo time"
END
T_NAME		d15
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d15 = 66*dw"
		INV_REL	"D[0]=d15"
		UNIT	"sec"
		TEXT		"delay due to digital filtering compensation"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d23
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d23 = d2 - de"
		INV_REL	"D[0]=d23"
		UNIT	"sec"
		TEXT	"d23 = d2 - de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		L1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L1=L[1]"
		INV_REL	"L[1]=L1"
		FORMAT	"%14.0f"
		TEXT	"loop counter 1"
END
NAME		NBL
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		VDLIST
		TEXT	"variable delay list"
END
T_NAME		digtime
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"digtime=dw*td"
		INV_REL	"D[0]=digtime"
		UNIT	"sec"
		TEXT	"digtime=dw*td"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		rde1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"rde1=de-de1"
		INV_REL	"D[0]=rde1"
		UNIT	"sec"
		TEXT	"rde1=de-de1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		vd
		TYPE	R32
		SUBRANGE 0 1e8
		CLASS	ACQU
		REL	"vd=    0.00100000 sec"
		INV_REL	"D[0]=vd"
		UNIT	"sec"
		TEXT	"vd[16]={ 0.001000 sec 0.050000 sec... }"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  180 degree high power pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 135.5
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW1 "
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -21.4194 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
